<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services in India|MyOnlineMeal.com </title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1150px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Source+Serif+4:wght@200&display=swap"
        rel="stylesheet">
        <style>
            /* style.css */
            /* CSS Reset */
*{
    margin: 0;
    padding: 0;
}
/* CSS Variables */

:root{
    --navbar-height:50px;

}
/* Navigation Bar */
#navbar{ 
    display: flex;
    align-items: center;
    position: sticky;
    top:0px;
}
/* Navigation Bar : Logo and image */
#logo{
margin: 10px 32px;
}
#logo img{
   height: 80px; 
   margin: 3px 5px;

}

#navbar ul{


    display: flex;
    text-decoration: none;
    font-family: 'Source Serif 4', sans-serif;
}
#navbar ul li{
    list-style:none ;
    font-size: 1.4rem;
}
#navbar ul li a{
    color: whitesmoke;
display: block;
padding:3px 22px ;
border-radius: 22px;
text-decoration: none;

}
#navbar ul li a:hover{
    color: black;
    background-color: whitesmoke;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
/* home section */
#home{
    display: flex;
    flex-direction: column;
    padding: 4px 200px;
    height: 870px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    position: absolute;
     background:url('../bg.jpg') no-repeat center center/cover ;
    height: 131%;
    width: 100%;
    top:0px;
    left:0px;
    z-index: -1; 
    opacity: 0.89;
}
#services{
    margin: 15px;
    display: flex;
}
#services .box{
    border:2px solid black;
    padding: 34px;
    margin:  3px 6px;
    border-radius: 40px;
    background-color: rgba(255, 239, 196, 0.699);
    

}
#services .box p{
    font-family: 'Bree Serif', serif;
}
#services .box img{
    height: 150px;
    margin: auto;
    display: block;
    padding: 5px;
    
    
    
    
    
    
}
/* utlity Classes */
.h-primary{
    font-size: 3rem;
    padding:  12px 12px;
    font-family: 'Bree Serif', serif;

}
.h-secondary{
    font-size: 2.2rem;
    padding:   12px;
    font-family: 'Bree Serif', serif;

}

#home h1{
    color: black;
    text-align: center;
    font-family: 'Bree Serif', serif;

}
#home p{
    color: black;
    font-size: 1.1rem;
    font-family: 'Bree Serif', serif;

}
.btn{
    padding: 6px 20px;
    border:2px  solid black;
    background-color: burlywood;
    color:black;
    margin: 17px ;
    font-size: 1.2rem;
    border-radius: 12px;
    cursor: pointer;
}


.center{
    text-align: center;
}
/* Client section */
#client-section::before{
content: "";
position: absolute;
background:url('../bg\ \(3\).jpg');
width:100%;
height: 38%;
z-index: -1;
opacity: .4;

    

}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
#clients img{
    height: 130px;
}
.client-item{
    padding: 34px;

}

/* contact sectio*/
#contact{
    position: relative;
    
}
#contact::before{
    content: "";
    position: absolute;
    z-index: -1;
    opacity: 0.7;
    width: 100%;
    height: 40%;
    background: url('../contact.jpg') no-repeat center center/cover;
    
}
footer{
    background: black;
    color: white;
    /* padding: 20px 25px; */
    padding:20px 25px;
    
    
    

}

 
 #contact-box input,
 #contact-box textarea{
     width: 98%;
     padding: 0.5rem;
     border-radius: 9px;
     font-size: 1.1rem;

 }

 #contact-box{
     display: flex;
     justify-content: center;
     align-items: flex-end;
     border:4px sloid brown;
     background-color: black;
     padding-bottom:34px ;
     width: 100%;
     height: 250%;
 }
 #contact-box form{
     width: 36%;
 }
 #contact-box label{
     font-size: 1.4rem;
     font-family: 'Bree Serif', serif;





 }
 Phone.css
 /* navigation section */
#navbar{
    flex-direction: column;
}
#navbar ul li a{
    font-size: 0.2rem;
    padding: 0px 4px;

}

/* home section */
#home{
    height:  690px;
    padding: 3px 60px;


}
#home p{
    font-size: 12px;
}
#home::before{
    height: 30%;
}
/* services section */
#services{
    flex-direction: column;

}
#services .box{

}
/* client section
 */
 #clients{
     flex-wrap: wrap;


 }
 #clients img{
     width:30px;
     padding:  6px;

 }

/* contact us section */

/* footer */
/* utlity  classes */
.h-primary{
    font-size:25px;

    }
.btn{
    font-size: 12px;
    padding: 3px 6px;
}

 

        </style>


</head>

<body>
     <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam cupiditate dignissimos doloremque
            perspiciatis aspe.</p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatem quae .</P>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/5.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ips sit amet consectetre aspernatur volupt.thies.
                    of these line to good of the of the moment food Ordering.
                    website in liucknow is a capital up.</p>

            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Special Pizza</h2>
                <p class="center">Lorem ipsum dolor sit am aspernatur volupt.thies.
                    of these line to required of the your websitr is good of other food Ordering.
                    website liucknow city is a capital up.</p>

            </div>
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetr aut aspernatur volupt.thies.
                    of these line to required websitr is good of other food Ordering.
                    website in liucknow is a capital of.</p>

            </div>
            <div class="box">
                <img src="img/6.png" alt="">
                <h2 class="h-secondary center">Special Dinner</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetr aut aspernatur volupt.thies.
                    of these line to good of other food Ordering.
                    is the of the it is.</p>

            </div>

        </div>

    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="img/logo1.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="our client">
            </div>


        </div>

    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
              <div class ="from-group">
                <label for=" Name">Your Name:</label>
                <input type=" your Name" name="name" id=" your Name" placeholder="Enter your  Name ">

                </div>
                <div class="form-group">
                    <label for=" your order">Select your order:</label>
                    <input type=" your order" name="name" id=" your order" placeholder="Enter your  Select order ">

                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">

                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone number">

                </div>
                <div class="form-group">
                    <label for="location">Your Location Area:</label>
                    <input type="location" name="name" id="location" placeholder="Enter your Location">


                </div>
                <div class="form-group">
                    <label for="message">Customer Reviews</label>
                    <textarea message="Customer Reviews" id="Customer Reviews"
                        placeholder="Enter your Reviews"></textarea>
                </div>
            </form>
        </div>
    </section>
    <div class="services">
        <h1 class="Menu of-services"></h1>
         <div id="navbar">
             <img src= "img/2.png" alt="">
             <img src="img/1.png"alt ="">

         </div>
    </div>
</body>

</html>
